<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" 
    integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" 
    crossorigin="anonymous">
    <link
      href="%PUBLIC_URL%/assets/css/themes/lite-purple.min.css"
      rel="stylesheet"
    />
    <link
      href="%PUBLIC_URL%/assets/css/plugins/perfect-scrollbar.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900"
      rel="stylesheet"
    />
    <link href="%PUBLIC_URL%/assets/css/themes/default.css" rel="stylesheet" />
    <link
    href="%PUBLIC_URL%/assets/css/themes/responsive.css"
    rel="stylesheet"
    />
    <link href="%PUBLIC_URL%/assets/css/custom.css" rel="stylesheet" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/assets/js/plugins/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/scripts/script.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/scripts/sidebar.large.script.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/plugins/echarts.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/scripts/echart.options.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/scripts/dashboard.v1.script.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/scripts/customizer.script.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/scripts/custom-script.js"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
